# tictactoe-console

./: .gitignore  pom.xml  readme.md
src/: Main.java  Menu.java
src/Game/: Board.java  Game.java
src/Players/: Player.java  PlayerIA.java  PlayerType.java
src/Players/MovementStrategy/: EasyMovementStrategy.java  HardMovementStrategy.java
src/main/java/: Main.java  Menu.java
src/main/java/Game/: Board.java  Game.java
src/main/java/Players/: PlayerFactory.java  PlayerHuman.java
src/main/java/Players/MovementStrategy/: DefaultMovementStrategy.java  IMovementStrategy.java  MediumMovementStrategy.java
src/test/java/: MainTest.java  MenuTest.java
src/test/java/Game/: BoardTest.java  GameTest.java
src/test/java/Players/: PlayerFactoryTest.java  PlayerHumanTest.java
src/test/java/Players/MovementStrategy/: DefaultMovementStrategyTest.java  EasyMovementStrategyTest.java  HardMovementStrategyTest.java  MediumMovementStrategyTest.java
